\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Interfaccia Pubblica}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Macro di Configurazione}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Architettura e Gestione Processi}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pipeline di Comunicazione}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Coordinamento}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Organizzazione dei Thread}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Processo Mapper}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Processo Reducer}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Protocollo Interno e Sincronizzazione}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formato dei Messaggi}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sincronizzazione Interna}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Strutture Dati e Formati}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tabella Hash nel Reducer}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Formato di Output}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Sistema di Logging}{5}{section.7}%
\contentsline {section}{\numberline {8}Test e Validazione}{5}{section.8}%
\contentsline {section}{\numberline {9}Conclusioni}{5}{section.9}%
